<!-- Thanks to HTML5 Boilerplate for the basis of this page.
Bitbucket: https://bitbucket.org/Pronfu/fictional-memory/src/master/ -->
<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <title>Fictional Memory</title>
  <meta name="description" content="Want to write down a memory you wish to forget. Do that here, without any tracking.">
  
  <!-- Stylesheets, make the site look good. -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">

   <!-- Javascript to clear the text area. Javascript is up here since it is needed once the button is clicked, which could be very quickly. -->
   <script src="js/clear.js"></script>
  
  <!-- Favicon. Thanks to https://realfavicongenerator.net for generating the favicon and the code. -->

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Fictional Memory">
  <meta name="application-name" content="Fictional Memory">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Control the behavior of search engine crawling and indexing -->
  <meta name="robots" content="index,follow"><!-- All Search Engines -->

  <!-- Tells Google not to show the sitelinks search box (https://developers.google.com/search/docs/data-types/sitelinks-searchbox) -->
  <meta name="google" content="nositelinkssearchbox">

  <!-- Links to information about the author(s) of the document -->
  <link rel="author" href="https://gregoryhammond.ca">
  <link rel="me" href="https://gregoryhammond.ca">

  <!-- Refers to a copyright statement that applies to the link's context -->
  <link rel="license" href="https://unlicense.org/">

</head>

<body>

    <h3>Want to forget a memory or thought? Enter all those memories below then don't remember it anymore. It's not saved anywhere on this website, and there is no tracking of any kind,  so you can truly forget.</h3>

    <br> <br>
    <!-- Set the action to this page so it basically clears the textarea and refreshes the page so can keep entering memories. -->
    <form action="index.html" method="get" class="memory-forget">
        <div class="memory-forget">
            <textarea label="forgetThis" rows="6" cols="50" name="memory" form="memory-forget">
            </textarea>
            <br> <br>
        <div class="memory-forget">
          <input type="submit" onclick="clearContents(forgetThis);" value="Forget this memory">
        </div>
      </form>
      
</body>

</html>